VITE_SUPABASE_PROJECT_ID="jlouzhbkrvrmiobukrgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsb3V6aGJrcnZybWlvYnVrcmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzI1MjEsImV4cCI6MjA3NTcwODUyMX0.pkfUr2LMqw4WjLr1PpcejxstVtEWXKAa7tGCwgrxh1Y"
VITE_SUPABASE_URL="https://jlouzhbkrvrmiobukrgg.supabase.co"
